# test-coverage-modular-app

./: .gitignore  README.md  pom.xml
module-app/: pom.xml
module-app/src/main/java/org/huseyin/: App.java  Calculator.java
module-app/src/test/java/org/huseyin/: AppTest.java  CalculatorTest.java
module-util/: pom.xml
module-util/src/main/java/org/huseyin/util/: DateUtil.java
module-util/src/test/java/org/huseyin/util/: DateUtilTest.java
module-web/: build.js  karma.conf.js  package.json  pom.xml
module-web/spec/: calculator.spec.js
module-web/src/: index.html
module-web/src/main/resources/js/: app.js
module-web/src/main/webapp/: index.html
module-web/src/test/javascript/: karma.conf.js
module-web/src/test/javascript/e2e/: scenarios.js
module-web/webapp/resources/css/: styles.css
module-web/webapp/resources/js/: calculator.js
